{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Azure": {
    "CosmosDB": {
      "DatabaseId": "",
      "Key": "",
      "Endpoint": ""
    }
  },
  "AllowedHosts": "*"
}
